<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberLearn Dressing Room</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./../assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="text-center">
              <img src="./../assets/images/cybersoft.png" alt="Card image" />
            </div>

            <div class="card-body">
              <h4 class="card-title text-center">
                CyberLearn - Học lập trình trực tuyến - Dự án thử đồ trực tuyến
                - Virtual Dressing Room
              </h4>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a
                class="nav-link active  btn-default"
                data-toggle="pill"
                href="#tabTopClothes"
                >Áo</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link  btn-default"
                data-toggle="pill"
                href="#tabBotClothes"
                >Quần</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#tabShoes"
                >Giày dép</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#tabHandBags"
                >Túi xách</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#tabNecklaces"
                >Dây chuyền</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#tabHairStyle"
                >Kiểu tóc</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#tabBackground"
                >Nền</a
              >
            </li>
          </ul>

          <div class="well">
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane container active" id="tabTopClothes">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="card text-center">
                        <img
                          src="./../assets/images/clothes/topcloth1_show.jpg"
                        />
                        <h4><b>Top Cloth 1</b></h4>
                        <button>Thử đồ</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <img
                          src="./../assets/images/clothes/topcloth1_show.jpg"
                        />
                        <h4><b>Top Cloth 1</b></h4>
                        <button>Thử đồ</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <img
                          src="./../assets/images/clothes/topcloth1_show.jpg"
                        />
                        <h4><b>Top Cloth 1</b></h4>
                        <button>Thử đồ</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <img
                          src="./../assets/images/clothes/topcloth1_show.jpg"
                        />
                        <h4><b>Top Cloth 1</b></h4>
                        <button>Thử đồ</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <img
                          src="./../assets/images/clothes/topcloth1_show.jpg"
                        />
                        <h4><b>Top Cloth 1</b></h4>
                        <button>Thử đồ</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <img
                          src="./../assets/images/clothes/topcloth1_show.jpg"
                        />
                        <h4><b>Top Cloth 1</b></h4>
                        <button>Thử đồ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="tabBotClothes">
                tabBotClothes
              </div>
              <div class="tab-pane container fade" id="tabShoes">tabShoes</div>
              <div class="tab-pane container fade" id="tabHandBags">
                tabHandBags
              </div>
              <div class="tab-pane container fade" id="tabNecklaces">
                tabNecklaces
              </div>
              <div class="tab-pane container fade" id="tabHairStyle">
                tabHairStyle
              </div>
              <div class="tab-pane container fade" id="tabBackground">
                tabBackground
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contain">
            <div class="body"></div>
            <div class="model"></div>
            <div class="hairstyle" style="width: 1000px; height: 1000px; background: url(&quot;../assets/images/hairstyle/hairstyle3.png&quot;); position: absolute; top: -75%; right: -57%; transform: scale(0.15); z-index: 4;"></div>
            <div class="necklace" style="width: 500px; height: 1000px; background: url(&quot;../assets/images/necklaces/necklace3.png&quot;); position: absolute; bottom: -40%; right: -3.5%; transform: scale(0.5); z-index: 4;"></div>
            <div class="bikinitop" style="width: 500px; height: 500px; background: url(&quot;../assets/images/clothes/topcloth5.png&quot;); position: absolute; top: -9%; left: -5%; z-index: 3; transform: scale(0.5);"></div>
            <div class="bikinibottom" style="width: 500px; height: 1000px; background: url(&quot;../assets/images/clothes/botcloth4.png&quot;); position: absolute; top: -30%; left: -5%; z-index: 2; transform: scale(0.5);"></div>
            <div class="handbag" style="width: 500px; height: 1000px; background: url(&quot;../assets/images/handbags/handbag2.png&quot;); position: absolute; bottom: -40%; right: -3.5%; transform: scale(0.5); z-index: 4;"></div>
            <div class="feet" style="width: 500px; height: 1000px; background: url(&quot;../assets/images/shoes/shoes2.png&quot;); position: absolute; bottom: -37%; right: -3.5%; transform: scale(0.5); z-index: 1;"></div>
            <div class="background" style="background-image: url(&quot;../assets/images/background/background1.jpg&quot;);"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
